# RallyTrax

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.claude/: launch.json  settings.json
.github/workflows/: ci.yml  pages.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/automotive/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rallytrax/app/: MainActivity.kt  RallyTraxApplication.kt
app/src/main/java/com/rallytrax/app/car/: RallyTraxCarAppService.kt  RallyTraxSession.kt
app/src/main/java/com/rallytrax/app/car/map/: CarMapRenderer.kt  ReplayMapRenderer.kt
app/src/main/java/com/rallytrax/app/car/replay/: CarReplayManager.kt
app/src/main/java/com/rallytrax/app/car/screen/: MainTabScreen.kt  RecordingScreen.kt  ReplayNavigationScreen.kt  RouteDetailScreen.kt  SettingsScreen.kt  VehiclePickerScreen.kt
app/src/main/java/com/rallytrax/app/car/util/: ManeuverMapper.kt
app/src/main/java/com/rallytrax/app/data/: ThumbnailGenerator.kt
app/src/main/java/com/rallytrax/app/data/achievements/: AchievementTracker.kt
app/src/main/java/com/rallytrax/app/data/analytics/: ConsistencyAnalyzer.kt  CrossSensorAnalytics.kt  GripEventDetector.kt  TireWearAnalyzer.kt
app/src/main/java/com/rallytrax/app/data/api/: FuelEconomyApiClient.kt  NhtsaApiClient.kt  WeatherApiClient.kt
app/src/main/java/com/rallytrax/app/data/auth/: AuthRepository.kt  AuthState.kt
app/src/main/java/com/rallytrax/app/data/classification/: FrequentRouteDetector.kt  RouteClassifier.kt  SurfaceFusion.kt  ValhallaRouteClient.kt  ValhallaSurfaceClient.kt
app/src/main/java/com/rallytrax/app/data/export/: CsvExporter.kt
app/src/main/java/com/rallytrax/app/data/fuel/: GasStationCacheWorker.kt  GasStationDetector.kt  MpgCalculator.kt
app/src/main/java/com/rallytrax/app/data/gpx/: GpxExporter.kt  GpxParser.kt  KmlParser.kt  TrackImporter.kt
app/src/main/java/com/rallytrax/app/data/local/: BackfillWorker.kt  GridCellComputer.kt  RallyTraxDatabase.kt
app/src/main/java/com/rallytrax/app/data/maintenance/: MaintenanceReminderWorker.kt  ServiceCategories.kt
app/src/main/java/com/rallytrax/app/data/preferences/: RuggedModeManager.kt  UserPreferences.kt
app/src/main/java/com/rallytrax/app/data/repository/: CommonRouteRepository.kt  SegmentRepository.kt  TripRepository.kt  TripSuggestionRepository.kt  VehicleRepository.kt
app/src/main/java/com/rallytrax/app/data/social/: CoDriveDetector.kt  SharedTrack.kt  SocialRepository.kt  UserProfile.kt
app/src/main/java/com/rallytrax/app/data/sync/: DriveServiceHelper.kt  FirestoreSyncHelper.kt  SyncManager.kt  SyncManifest.kt  SyncStatus.kt  SyncWorker.kt  SyncableGarage.kt  SyncableSettings.kt
app/src/main/java/com/rallytrax/app/data/trips/: CommonRouteDetector.kt  TripDetectionWorker.kt  TripDetector.kt  TripNamingService.kt
app/src/main/java/com/rallytrax/app/di/: AuthModule.kt  DatabaseModule.kt  DispatcherModule.kt  PreferencesModule.kt  SyncModule.kt
app/src/main/java/com/rallytrax/app/navigation/: RallyTraxNavigation.kt  Screen.kt
app/src/main/java/com/rallytrax/app/notifications/: NotificationChannels.kt
app/src/main/java/com/rallytrax/app/pacenotes/: DriverProfileUpdater.kt  PaceNoteExplainer.kt  PaceNoteGenerator.kt  SegmentMatcher.kt  TrackPointComputer.kt  WeatherSeverityAdjuster.kt
app/src/main/java/com/rallytrax/app/recording/: GpsKalmanFilter.kt  RecordingState.kt  SensorCollector.kt  TrackingNotificationManager.kt  TrackingService.kt  VoiceNoteRecorder.kt
app/src/main/java/com/rallytrax/app/replay/: ReplayAudioManager.kt  ReplayEngine.kt  ReplayViewModel.kt
app/src/main/java/com/rallytrax/app/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/rallytrax/app/ui/auth/: AuthViewModel.kt  FirstSignInSheet.kt  GoogleSignInCard.kt  ProfileSheet.kt
app/src/main/java/com/rallytrax/app/ui/components/: AchievementPopup.kt  CalendarHeatmap.kt  ConfettiOverlay.kt  EmptyStateView.kt  GlassChip.kt  GoalRing.kt  HeroGradientCard.kt  MonoText.kt  MonthCalendar.kt  OverlineLabel.kt  RallyTraxTopAppBar.kt  RoutePreviewCard.kt  RuggedModeUtils.kt  ShareableActivityCard.kt  ShimmerPlaceholder.kt  Sparkline.kt  StatusPill.kt  TrackThumbnail.kt  WeatherBadge.kt
app/src/main/java/com/rallytrax/app/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/rallytrax/app/ui/fuel/: FillUpSheet.kt  FillUpViewModel.kt
app/src/main/java/com/rallytrax/app/ui/garage/: AddPartSheet.kt  AddVehicleSheet.kt  AddVehicleViewModel.kt  EditVehicleScreen.kt  GarageScreen.kt  GarageViewModel.kt  VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehicleHeroCard.kt  VinScannerScreen.kt
app/src/main/java/com/rallytrax/app/update/: AppUpdateManager.kt  UpdateChecker.kt  UpdateViewModel.kt
app/src/main/java/com/rallytrax/app/util/: FormatUtils.kt  GoogleMapsUrlParser.kt
app/src/main/res/drawable/: ic_car_nav.xml  ic_car_routes.xml  ic_google_g.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  file_paths.xml
app/src/test/java/com/rallytrax/app/: ExampleUnitTest.kt
app/src/test/java/com/rallytrax/app/pacenotes/: PaceNoteAccuracyTest.kt  PaceNoteSegmentTest.kt
app/src/test/java/com/rallytrax/app/recording/: GpsKalmanFilterTest.kt
app/src/test/java/com/rallytrax/app/replay/: ReplayEngineTest.kt
app/src/test/java/com/rallytrax/app/util/: FormatUtilsTest.kt
app/src/test/resources/: big_sur_pch.gpx  moonshiner_hwy28.gpx  mt_fuji_touge.gpx  nockalmstrasse.gpx  nurburgring_nordschleife.gpx  pikes_peak.gpx  stelvio_pass.gpx  stelvio_prato_pass.gpx  tail_of_the_dragon_us129.gpx
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
scripts/: verify-car-screens.sh
tools/segment-test/: RoomStubs.kt  SegmentTest.kt  TrackEntityStub.kt  run.sh
website/: index.html  script.js  styles.css
(+109 files in other folders)
